# Sakai CAS Authorization Header Authenticator (org.sakaiproject.nakamura.casauth.CasAuthenticationHandler)
auth.cas.server.name=https://auth-test.berkeley.edu/cas
auth.cas.server.login=https://auth-test.berkeley.edu/cas/login

# Not working at present.
#auth.cas.server.logout=https://auth-test.berkeley.edu/cas/logout
auth.cas.server.logout=

# The path that this handler should do auth for
path=/
