# org.sakaiproject.nakamura.auth.cas.CasAuthenticationHandler
# Sakai CAS Authorization Header Authenticator (org.sakaiproject.nakamura.casauth.CasAuthenticationHandler)
sakai.auth.cas.url.server=https://auth-test.berkeley.edu/cas
sakai.auth.cas.url.login=https://auth-test.berkeley.edu/cas/login

# Not working at present.
#auth.cas.server.logout=https://auth-test.berkeley.edu/cas/logout
sakai.auth.cas.url.logout=

# The path that this handler should do auth for
path=/
