# Sakai CAS Authorization Header Authenticator (org.sakaiproject.nakamura.casauth.CasAuthenticationHandler)
auth.cas.server.name=https://auth-test.berkeley.edu/cas
auth.cas.server.login=https://auth-test.berkeley.edu/cas/login
auth.cas.server.logout=
# The path that this handler should do auth for
path=/
